# JobAgentAI

./: .gitignore  JobAgentAI.sln
JobAgent.Api/: JobAgent.Api.csproj  JobAgent.Api.http  Program.cs  appsettings.json
JobAgent.Api/Controllers/: HealthController.cs  JobsController.cs
JobAgent.Api/DTOs/: CreateJobReques.cs
JobAgent.Api/Middleware/: ExceptionMiddleware.cs
JobAgent.Api/Properties/: launchSettings.json
JobAgent.Application/: Class1.cs  JobAgent.Application.csproj
JobAgent.Application/Services/: JobService.cs
JobAgent.Core/: Class1.cs  JobAgent.Core.csproj
JobAgent.Core/Entities/: Job.cs
JobAgent.Core/Exceptions/: DuplicateJobException.cs
JobAgent.Core/Interfaces/: IJobRepository.cs  IJobService.cs
JobAgent.Infrastructure/: Class1.cs  JobAgent.Infrastructure.csproj
JobAgent.Infrastructure/Data/: ApplicationDbContext.cs
JobAgent.Infrastructure/Migrations/: 20260721210550_InitialCreate.Designer.cs  20260721210550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobAgent.Infrastructure/Repositories/: JobRepository.cs
